{
  "name": "@satoriapp/plugin-satori-server",
  "version": "0.1.0",
  "description": "Legacy Satori Server",
  "license": "AGPL-3.0-only",
  "main": ".lib/index.mjs",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "sapp": {
    "service": {
      "required": [
        "database",
        "satori"
      ],
      "implements": [
        "satori-server"
      ]
    }
  },
  "dependencies": {
    "@satoriapp/main": "workspace:*"
  },
  "peerDependencies": {
    "@satoriapp/main": "workspace:*"
  }
}
