{
  "name": "satoriapp",
  "productName": "satoriapp",
  "version": "0.0.1",
  "description": "Satori App for Desktop",
  "main": ".vite/build/main.js",
  "author": {
    "name": "Lipraty",
    "email": "i@lonay.me"
  },
  "contributors": [
    {
      "name": "MaikoTan",
      "email": "maiko.tan.coding@gmail.com"
    }
  ],
  "license": "AGPL-3.0-only",
  "bin": {
    "electron-filter": "../../script/cli.js"
  },
  "scripts": {
    "dev": "electron-filter electron-forge start",
    "trace": "electron --trace-warnings .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --check . "
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.1",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^35.1.5",
    "electron-extension-installer": "^1.2.0",
    "electron-vite": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.0"
  },
  "dependencies": {
    "@satoriapp/loader": "workspace:*",
    "@satoriapp/main": "workspace:*",
    "@satoriapp/renderer": "workspace:*",
    "@satorijs/core": "^4.5.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "packageManager": "yarn@4.4.0"
}
