{
  "name": "@satoriapp/plugin-client-messages",
  "version": "0.0.1",
  "description": "SAPP: message client plugin",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.mjs",
  "peerDependencies": {
    "@satoriapp/webui": "workspace:*",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@satoriapp/link": "workspace:*",
    "@satoriapp/state": "workspace:*",
    "cordis": "3.18.1"
  },
  "devDependencies": {
    "@satoriapp/plugin-message": "workspace:*"
  },
  "sapp": {
    "node": true
  }
}
