{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*",
    "src/main/preload.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "types": [
      "vite/client",
    ],
    "lib": [
      "DOM",
      "ESNext"
    ],
    "paths": {
      "@*": ["./src/*"],
    },
    "noImplicitAny": true,
  }
}