{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/client/**/*",
    "src/shared/**/*",
    "src/shared/*",
    "src/shared/exposed.d.ts",
    "src/internal/window/preload.ts",
    "src/internal/window/preload.d.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules",
      "./src/shared"
    ],
    "types": [
      "vite/client",
    ],
    "lib": [
      "DOM",
      "ESNext"
    ],
  }
}