{
  "name": "@satoriapp/plugin-state",
  "version": "0.0.1",
  "description": "Satori App — ctx.state backend service (Electron main / Node.js)",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.mjs",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@satoriapp/state": "workspace:*",
    "cordis": "3.18.1"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  },
  "sapp": {
    "node": true
  }
}
