{
  "name": "satoriapp-esm",
  "version": "0.1.0",
  "description": "Satori App for Desktop",
  "main": "./out/main/index.js",
  "author": {
    "name": "Lipraty",
    "email": "i@lonay.me"
  },
  "contributors": [
    {
      "name": "MaikoTan",
      "email": "maiko.tan.coding@gmail.com"
    }
  ],
  "license": "AGPL-3.0-only",
  "bin": {
    "electron-filter": "../../script/cli.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@satoriapp/loader": "workspace:*",
    "@satoriapp/main": "workspace:*",
    "@satoriapp/renderer": "workspace:*",
    "@satorijs/core": "^4.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.14.1",
    "electron": "35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "packageManager": "yarn@4.4.0"
}
